PICTURES_DIR="_pictures"
THUMBS_DIR="_thumbs"
EXCLUDED="res"
THUMBNAIL="450x450"
PICTURE="900x900"
ICON="Agrarix-Pingu_2017.jpg"
SOURCE_DIR=""
OUTPUT_DIR=""
INDEX_FILE="index.html"
LOG_FILE="html-album.log"
COLUMNS="2"
ROWS="0"
RENAME="false"
DOWNLOAD="no"  # Download pictures : yes | no
FOOTER="Generated by (Agrarix)${PGM} v${VER} ${DATE} ${TIME}"
WATERMARK="(c) Agrarix"
WM_FONT="Verdana"
WM_SIZE=12
WM_ICON_SIZE=0  # size for thumbnails, 0 = disabled
WM_TRANSPARANCY=80%
WM_LOCATION=90  # 100 = bottom
WM_ALLIGNMENT="center"  # left, center or right
